{
  "name": "discord-race-bot",
  "version": "2.0.0",
  "description": "A discord bot that handles racing",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "async-mutex": "^0.3.2",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "libsodium-wrappers": "^0.7.9",
    "moment": "^2.29.1",
    "nanotimer": "^0.3.15",
    "node-fetch": "^2.6.7",
    "random-words": "^1.1.2",
    "randomstring": "^1.2.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^13.0.1",
    "tape": "^5.5.2"
  },
  "scripts": {
    "start": "pm2 start index.js --name discord-race-bot",
    "test": "nyc --reporter=lcov tape \"test/**/*.test.js\"",
    "stop": "pm2 stop discord-race-bot",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/akw5013/discord-race-bot.git"
  },
  "author": "Alex Wolff",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/akw5013/discord-race-bot/issues"
  },
  "homepage": "https://gitlab.com/akw5013/discord-race-bot#README"
}
